# Zadanie2023

./: .gitignore  Directory.Build.props  Szkolenie.sln
Rekrutacja/Rekrutacja/Workers/Template/: TemplateWorker.cs
Szkolenie/: Szkolenie.csproj
Szkolenie.Business/: Szkolenie.Business.csproj  Szkolenie.business.cs  Szkolenie.business.xml
Szkolenie.Business/Rows/: PozycjaSzkolenia.cs
Szkolenie.Business/Tables/: PozycjeSzkolenie.cs
Szkolenie.Handel.UI/PageForms/: MyWorker1WorkerParams.Ogolne.pageform.xml
Szkolenie.Handel/Workers/: MyWorker1Worker.cs  MyWorker1WorkerParams.cs  Test.cs
Szkolenie.UI/: Szkolenie.UI.csproj
Szkolenie.UI/PageForms/: OgolneSzkolenia.cs  OgolneSzkolenia.ogolne.pageform.xml
Szkolenie.UI/Viewinfo/: PozycjeSzkolenieView.cs  PozycjeSzkolenieView.viewform.xml
Szkolenie/Initializer/: Delegat.cs  SzkolenieInitializer.cs
Szkolenie/Workers/UstawCeche/: UstawCecheWorkerWorker.cs  UstawCecheWorkerWorkerBL.cs  UstawCecheWorkerWorkerParams.cs
