<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SonetaPackageVersion>2212.6.18</SonetaPackageVersion>
    <SonetaTargetFramework>net472</SonetaTargetFramework>
    <CompanyName>Szkolenie</CompanyName>
  </PropertyGroup>

  <PropertyGroup>
    <ReferencePath>C:\Program Files (x86)\Soneta\enova365 2212.6.18.0</ReferencePath>
    <SolutionVersion>1</SolutionVersion>
    <Version>$(SonetaPackageVersion).$(SolutionVersion)</Version>
    <OutputPathDefault>C:\Dane\_DLL\$(CompanyName)\$(SonetaPackageVersion)\</OutputPathDefault>
  </PropertyGroup>
  
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(OutputPathDefault)</OutputPath>
  </PropertyGroup>
</Project>