<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Soneta.Sdk">
  <PropertyGroup>
    <TargetFramework>$(SonetaTargetFramework)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Viewinfo\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Szkolenie.Business\Szkolenie.Business.csproj" />
  </ItemGroup>
</Project>